<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics</title>
</head>
<body>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            color: white;
            text-align: center;
        }
        .row {
            display: flex;
        }
        .coloumn {
            float: left;
            padding: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
    <h1>&omega;hich one will you choose?</h1>
    <div class="row">
        <div class="coloumn">
            <img src="https://sun9-51.userapi.com/c853620/v853620043/114c91/lXgaSUKdwFA.jpg" alt="">
            <br>
            <a href="https://matrix.fandom.com/wiki/Redpill">Red Pill</a>
        </div>
        <div class="coloumn">
            <img src="https://sun9-55.userapi.com/c853620/v853620043/114c8a/E3pGBeug_vk.jpg" alt="">
            <br>
            <a href="https://matrix.fandom.com/wiki/Bluepill">Blue Pill</a>
        </div>
    </div>
    <footer>
        <hr>
        &copy; jmartyn- 2019
    </footer>
</body>
</html>