<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics</title>
</head>
<body>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            color: white;
            text-align: center;
        }
        .row {
            display: flex;
        }
        .coloumn {
            float: left;
            padding: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
    <h1>&omega;hich one will you choose?</h1>
    <div class="row">
        <div class="coloumn">
            <img src="https://ozon-st.cdn.ngenix.net/s3/cms/49/t79/logo.svg" alt="">
            <br>
            <a href="https://www.ozon.ru/">Go to Ozon</a>
        </div>
        <div class="coloumn">
            <img src="https://www.utkonos.ru/templates2_0/theme/logo.svg?20181015" alt="">
            <br>
            <a href="https://www.utkonos.ru/">Go to Utkonos</a>
        </div>
    </div>
    <footer>
        <hr>
        &copy; jmartyn- 2019
    </footer>
</body>
</html>