<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        h1 {
            /* text-align: center; */
            margin-left: auto;
            margin-right: auto;
        }
        table {
            width: 90%;
            /* text-align: center; */
            font-family: Arial;
            margin-left: auto;
            margin-right: auto;
        }
        tr {
            height: 9,11%;
        }
        td {
            border: 1px solid black;
            font-size: 15px;
            width: 5,26%;
            height: 9,11%;
        }
        th {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        .blank {
            border: 0px;
        }
        .nonmetal {
            background: #ccf5ff;
        }
        .noblegas {
            background: #ffb3b3;
        }
        .number {
            text-align: left;
            margin-left: 2px;
            font-size: 8px;
        }
        .weight {
            text-align: center;
            font-size: 10px;
        }
        .ename {
            text-align: center;
            font-size: 20px;
        }

    </style>
    <h1>Periodic Table of Elements</h1>
            
    <table contenteditable="true">
       <tr>
       </tr>
       <tr>
            <td><p style="font-size: 10px">Groups</p><p style="font-size: 10px">Periods</p></td>
           <th>1</th>
           <th>2</th>
           <th>3</th>
           <th>4</th>
           <th>5</th>
           <th>6</th>
           <th>7</th>
           <th>8</th>
           <th>9</th>
           <th>10</th>
           <th>11</th>
           <th>12</th>
           <th>13</th>
           <th>14</th>
           <th>15</th>
           <th>16</th>
           <th>17</th>
           <th>18</th>
       </tr>
       <tr>
           <th>1</th>
            <td class="nonmetal">
                <div>
                <div class="number">1</div>
                <div class="ename"><b>H</b></div>
                <div class="weight">1.008</div>
                </div>
            </td>
            <td colspan="16" class="blank"></td>
            <td class="noblegas">
                    <div>
                    <div class="number">2</div>
                    <div class="ename"><b>He</b></div>
                    <div class="weight">4.003</div>
                    </div>
                </td>
        </tr>
        <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
        </tr>
        <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
        </tr>
        <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
        </tr>
        <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
        </tr>
        <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
        </tr>
        <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
        </tr>
        <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
        </tr>


    </table>
</body>
</html>